@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

:root {
    --brightGreen: #5cdb95;
    --dullGreen: #8ee4af;
    --darkGreen: #379683;
    --whiteish: #edf5e1;
    --darkBlue: #05386b;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: var(--darkGreen);
    color: white;
    font-family: r;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 20px;
    background-color: var(--dullGreen);
}

.container {
    display: grid;
    height: 98vh;
    width: 98%;
    grid-template-columns: 2fr 5fr 3fr;
    grid-template-rows: 1fr 2fr 2fr;
    border: 2px solid var(--whiteish);
    border-radius: 20px;
    background-color: var(--dullGreen);
}

.left-section {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    color: black;
}

.search-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: 2px solid var(--whiteish);
}

.projects-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-bottom: 2px solid var(--whiteish);
}

.dates-section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.side-bar-right {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    border-left: 2px solid var(--whiteish);
}

/* Section Left */

.dashboard-name {
    height: 20%;
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 2.5rem;
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 70%;
    
}

.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space;
}

.nav-container img {
    height: 32px;
}

.nav-container p {
    margin-left: 20px;
}

/* .dashboard-images {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    list-style-type: none;
}

.dashboard-images li {
    margin-top: 14px;
    margin-bottom: 14px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.dashboard-ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px
}

.dashboard-ul li {
    list-style-type: none;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--whiteish);
    margin-top: 20px;
    margin-bottom: 20px;
}

.dashboard-ul #selected {
    border-bottom: 3px solid var(--whiteish);
} */

.github {
    height: 20%;
    display: flex;
    align-items: center;
}

.git-image {
    max-height: 100px
}